GENERATE_SOURCEMAP=false
GOOGLE_MAP_KEY="AIzaSyAaJmUv5wc-0e8SV2-nUFI1o50kIyVPkvI"
REACT_APP_API_URL = http://103.229.178.66:8001
REACT_APP_API_URL2 = http://103.229.178.66:8000
REACT_APP_MEDIA_URL = https://pics.ebazaar.link/media
REACT_APP_MEDIA_UPLOAD_URL = https://pics.ebazaar.link/upload

