.tab_buttons {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.order_settings {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tab_buttons button.active {
    background-color: #F9FCF5; 
    color: #000;
}

.tab_buttons button:not(.active) {
    opacity: 0.9; 
  }

.tab_buttons button img {
 margin-left: 20px;
 width: 36px;
 height: 36px;
}

.tab_content {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    padding: 24px 0 0 0;
    flex: 1 1 auto;
    min-height: 0%;
    display: flex;
    flex-direction: column;
}

.stick_wrapper {
    width: 424px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.stick_wrapper div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #8DC543;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #8DC543;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.field-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
  width: 100%;
  margin: 20px 0 20px 0;
}  

.field-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;
  background-color: #e6e6e6;
  border-radius: 5px;
  cursor: move;
}

.field-item p {
  flex: 1;
}

.field-position {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #8DC543;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.field-indicator {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ebe8e8;
  padding: 4px;
  font-size: 12px;
  border-radius: 10px;
  opacity: 0.4;
}

.settings-buttons {
  display: flex;
  gap: 4px;
  margin-top: auto;
}


.order_settings button {
  width: 260px;
  height: 68px;
  display: inherit;
  gap: 10px;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}